# SB.GCrawler

./: README.md  SB.GCrawler.sln
src/SB.GCrawler/: SB.GCrawler.csproj
src/SB.GCrawler.Api/: Program.cs  SB.GCrawler.Api.csproj  Startup.cs  dbconfig.json
src/SB.GCrawler.Api/Contexts/: GCrawlerContext.Tables.cs  GCrawlerContext.cs
src/SB.GCrawler.Api/Contexts/Common/: CommonDbContext.Tables.cs  CommonDbContext.cs
src/SB.GCrawler.Api/Contexts/Migrations/: 20210921074121_UsersTableAdded.Designer.cs  20210921074121_UsersTableAdded.cs  20210922043144_UsersTableAdded.Designer.cs  20210922043144_UsersTableAdded.cs  20210922052802_UserTokensTableAdded.Designer.cs  20210922052802_UserTokensTableAdded.cs  GCrawlerContextModelSnapshot.cs
src/SB.GCrawler.Api/Contexts/MultiSchema/: MultiSchemaContext.Tables.cs  MultiSchemaContext.cs  MultiSchemaDbContext.Tables.cs  MultiSchemaDbContext.cs
src/SB.GCrawler.Api/Contexts/Tables/: GCrawlerUser.cs
src/SB.GCrawler.Api/Controllers/: AccountController.cs  DatabaseConfigController.cs  SitesController.cs
src/SB.GCrawler.Api/Controllers/Auths/: AccountController.cs  AuthController.cs
src/SB.GCrawler.Api/Controllers/Configs/: DatabaseConfigController.cs
src/SB.GCrawler.Api/Controllers/Users/: UsersController.cs
src/SB.GCrawler.Api/Extensions/: GCrawlerSiteExtensions.cs  JwtExtensions.cs  ServiceScopeFactoryExtensions.cs
src/SB.GCrawler.Api/Logics/Helpers/: CryptographyHelper.cs  JwtHelper.cs
src/SB.GCrawler.Api/Logics/Resources/: UITexts.Designer.cs  UITexts.resx
src/SB.GCrawler.Api/Logics/Tasks/: SiteCrawlerTask.cs
src/SB.GCrawler.Api/Migrations/Common/: 20211103164430_DatabaseInit.Designer.cs  20211103164430_DatabaseInit.cs  20211103164724_ScriptsInit.Designer.cs  20211103164724_ScriptsInit.cs  20211107090813_DatabaseInit.Designer.cs  20211107090813_DatabaseInit.cs  20211108152622_VariablesTableAdded.Designer.cs  20211108152622_VariablesTableAdded.cs  CommonDbContextModelSnapshot.cs
src/SB.GCrawler.Api/Migrations/MultiSchema/: 20211107092301_MultiSchemaDatabaseInit.Designer.cs  20211107092301_MultiSchemaDatabaseInit.cs  20211108152515_SiteRobotsTableAdded.Designer.cs  20211108152515_SiteRobotsTableAdded.cs  20211110081958_GCrawlerSiteMapUserColumnRemoved.Designer.cs  20211110081958_GCrawlerSiteMapUserColumnRemoved.cs  MultiSchemaDbContextModelSnapshot.cs
src/SB.GCrawler.Api/Properties/: launchSettings.json
src/SB.GCrawler.Api/Repositories/RobotsTexts/: RobotsTextsRepository.cs
src/SB.GCrawler.Api/Repositories/SiteMaps/: SiteMapsRepository.cs
src/SB.GCrawler.Api/Services/Auths/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
src/SB.GCrawler.Api/Services/CurrentSchema/: CurrentSchemaService.cs  ICurrentSchemaService.cs
src/SB.GCrawler.Api/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/SB.GCrawler.Api/Services/Database/: DatabaseService.cs  IDatabaseService.cs
src/SB.GCrawler.Api/Services/RobotsTexts/: IRobotsTextsRepository.cs  RobotsTextsRepository.cs
src/SB.GCrawler.Api/Services/SiteCrawlers/: ISiteCrawlerService.cs  ISiteCrawlerTaskService.cs  SiteCrawlerService.cs  SiteCrawlerTaskService.cs
src/SB.GCrawler.Api/Services/Sites/: ISitesService.cs  SitesService.cs
src/SB.GCrawler.Api/Services/UserTokens/: IUserTokenService.cs  UserTokenService.cs
src/SB.GCrawler.Api/Services/Users/: GCrawlerUserService.cs  IGCrawlerUserService.cs  IUserService.cs  UserService.cs
src/SB.GCrawler/Crawlers/SiteCrawler/: ISiteCrawlerService.cs  SiteCrawlerService.cs
src/SB.GCrawler/Crawlers/SiteMapsCrawler/: ISiteMapsCrawlerService.cs  SiteMapsCrawlerService.cs
src/SB.GCrawler/Extensions/: ListExtensions.cs  StringExtensions.cs
src/SB.GCrawler/Models/: CrawlContext.cs  IterateContext.cs
src/SB.GCrawler/Services/FileDownloaders/: FileDownloader.cs  (+1 more)
test/SB.GCrawler.Test/: SB.GCrawler.Test.csproj
(+130 files in other folders)
