<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SB.Auto.DependecyInjection.AspNetCore" Version="1.0.3" />
  </ItemGroup>

</Project>
